<!DOCTYPE html>
<html>

<head>
    <title>PandasToTheMoon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='panda.png') }}" alt="Panda Image" width="200" height="200">
    <h1>Welcome to PandasToTheMoon!</h1>
    <p>Essa aplicação retorna estatísticas básicas geradas por um dataframe pandas.</p>
    <form method="post">
        <label for="data">Digite os números separados por virgula, ex: 3,4,4,5,6</label>
        <input type="text" id="data" name="data" placeholder="Digite os números input do dataframe">
        <input type="submit" value="Calculate">
    </form>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}

    {% if mean %}
    <p>Mean: {{ mean }}</p>
    <p>Median: {{ median }}</p>
    <p>Mode: {{ mode }}</p>
    <p>Std Dev: {{ std }}</p>
    {% endif %}
</body>

</html>